# PP_spring_crud

./: pom.xml
src/main/java/web/config/: DataConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resorces/: db.properties
src/webapp/WEB-INF/pages/: create  read.html  update.html  user.html
